// ========== TEAM ==========

.team {
    width: 100%;
    background-color: #ffffff;
    color: #333333;

    position: relative;
    z-index: 1;

    &-container {
        margin: 0 auto;
        max-width: 1366px;

        padding: 4rem 1rem;

        &__title {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding-bottom: 5rem;

            &--top {
                font-size: 1.2rem;
                font-weight: lighter;
                text-transform: uppercase;
                letter-spacing: 3px;
            }

            &--bottom {
                color: #81868e;
                margin-top: 1.5rem;

                max-width: 450px;
            }
        }

        &__slider {
            max-width: 1100px;
            max-height: 400px;
            margin: 0 auto;

            overflow: hidden;

            margin-bottom: 4rem;

            @media (max-width: 800px) {
                max-height: 100%;
            }

            & .slick-list {
                width: 100%;
                display: flex;
                overflow: hidden;
        
                position: relative;
                z-index: 1;

                & .slick-track {
                    width: 100%;
                    display: flex;

                    & .slick-slide > div {
                        display: flex;
                    }

                    // ==========

                    & .slick-slide.slick-active {
                        .card-title-top, .card-title-bottom {
                            animation: showTitle 1s forwards;
                        }

                        .card-text {
                            animation: showText 1.5s forwards;
                        }

                        .card-progressbar {
                            animation: showSkill 1s forwards;
                        }

                        @keyframes showTitle {
                            0% {
                                transform: translateX(100px);
                            }
                            100% {
                                transform: translateX(0px);
                            }
                        }

                        @keyframes showText {
                            0% {
                                opacity: 0;
                            }
                            100% {
                                opacity: 1;
                            }
                        }

                        @keyframes showSkill {
                            0% {
                                width: 0%;
                            }
                        }
                    }

                    // ==========
                }
            }

            & .slick-dots {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);

                margin-top: 2rem;

                display: flex;

                & li {
                    transition: all .2s ease;
                    cursor: pointer;
                    font-size: 0;
                    color: transparent;

                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    border: 1px solid #19bd9a;
                    background-color: #ffffff;

                    margin-right: .5rem;

                    &:last-child {
                        margin-right: 0;
                    }

                    &.slick-active {
                        background-color: #19bd9a;
                    }

                    & button {
                        border: none;
                        color: transparent;
                        font-size: 0;
                    }
                }
            }

            &_slide {
                display: flex !important;
                justify-content: space-between;

                @media (max-width: 800px) {
                    flex-direction: column;
                    align-items: center;
                }

                &--image {
                    width: 285px;
                    height: 375px;

                    padding: 10px;

                    @media (max-width: 800px) {
                        max-width: 265px;
                        width: auto;
                        max-height: 345px;

                        margin: 0 auto 2rem auto;   
                    }

                    & img {
                        width: auto;
                        height: 100%;

                        margin: auto auto;

                        display: block;
                        object-fit: cover;

                        box-shadow: 
                            5px 5px 10px #d3d3d6,
                            -5px -5px 10px #f3f3f3;
                    }
                }

                &--card {

                    & .card-title {
                        text-align: right;
                        line-height: 1;

                        border-right: 4px solid #19bd9a;
                        padding-right: 2.5rem;

                        margin-bottom: 2rem;

                        &-top {
                            font-size: 1.3rem;
                            margin-bottom: .5rem;
                        }

                        &-bottom {
                            font-size: .9rem;
                            color: #81868e;
                            text-transform: uppercase;
                            font-family: "MyriadPro-Light-Italic", sans-serif;
                            font-weight: bold;
                            letter-spacing: 1px;
                        }
                    }

                    & .card-text {
                        text-align: right;
                        line-height: 1.5rem;
                        font-family: "MyriadPro-Light", sans-serif;
                        font-weight: bold;
                        color: #81868e;

                        width: 330px;

                        margin-bottom: 2rem;

                        @media (max-width: 800px) {
                            width: 100%;
                        }
                    }

                    & .card-skills {
                        margin-right: calc(2.5rem + 4px);

                        @media (max-width: 800px) {
                            width: 100%;
                        }

                        &__section {
                            display: flex;
                            align-items: flex-end;
                            flex-direction: column;

                            color: #81868e;

                            margin-bottom: 1.4rem;

                            &:last-child {
                                margin-bottom: 0;
                            }
                            
                            & > div {
                                margin-bottom: .5rem;
                    
                                &:last-child {
                                    margin: 0;
                                }
                            }

                            .card-skill {
                                display: flex;
                                justify-content: space-between;

                                width: 330px;

                                @media (max-width: 800px) {
                                    width: 100%;
                                }

                                font-size: .95rem;
                                font-family: "MyriadPro-Light", sans-serif;
                                font-weight: bold;
                        
                                &-item {
                                    text-transform: uppercase;
                                    letter-spacing: .5px;
                                }
                        
                                &-progress {
                                    padding-right: 5px;

                                    &::after {
                                        content: "%";
                                    }
                                }
                            }

                            .card-progressbar-wrapper {
                                width: 330px;
                                height: 4px;
                                background-color: #e1e4e9;

                                @media (max-width: 800px) {
                                    width: 100%;
                                }
                        
                                & .card-progressbar {
                                    height: 4px;
                                    width: 0%;
                                    background-color: #19bd9a;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}